#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '[$time_local] $remote_addr $remote_user "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    include       mime.types;
    default_type application/json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    more_set_headers 'Server: guess';
    more_clear_headers 'Server';

    server_tokens off; # 隐藏版本号

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types text/xml application/json text/plain application/javascript text/css image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    resolver 8.8.8.8 ipv6=off;

    # 从 v0.5.0rc29 发行版开始 $prefix 或 ${prefix} 来指示 server prefix（通常通过 -p PATH 指定）
    # Windows
    lua_package_path '$prefix/z_blog_openresty/src/?.lua;$prefix/luarocks/systree/share/lua/5.1/?.lua;$prefix/luarocks/systree/share/lua/5.1/?/init.lua;;';
    lua_package_cpath '$prefix/luarocks\systree\lib\lua\5.1\?.dll;;';
    # Linux 若OpenResty 指定的 --prefix 为 /usr/local/openresty 则 nginx 真实的 --prefix 为 /usr/local/openresty/nginx，z_blog_openresty工程放置在/usr/local/openresty/nginx下
    #lua_package_path '$prefix/z_blog_openresty/src/?.lua;$prefix/../luarocks/share/lua/5.1/?.lua;$prefix/../luarocks/share/lua/5.1/?/init.lua;;';
    #lua_package_cpath '$prefix/../luarocks/lib/lua/5.1/?.so;;';

    init_by_lua_file z_blog_openresty/src/init/init.lua;

    init_worker_by_lua_file z_blog_openresty/src/schedule/task.lua;

    lua_shared_dict memory 5m;

    # $prefix 只适用于 lua_package_path/lua_package_cpath 指令
    include './conf/server-*.conf';

}
